<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>CGSUL Tech - Cursos</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="range">
                <p class="attention">ATENÇÃO! VAGAS LIMITADAS!</p>
            </div>
            <div class="intro">
                <img src="./assets/img/preview-cyber-monday.gif" alt="Imagem de fundo">
                <div class="logo" data-aos="fade-up" data-aos-duration="2000">
                    <img src="./assets/img/icone.png" alt="Logo CGSUL Tech">
                    <h1>Aprenda a criar sites do <b>zero</b> <br> com aulas <b>online e ao vivo!</b></h1>
                    <p>Curso completo com <b>Lógica de Programação, HTML, CSS, JavaScript</b> e muito mais!</p>
                </div>
            </div>
            
            <div class="content">
                <div class="logo-button" data-aos="fade-right" data-aos-duration="2000">
                    <button type="button"><a href="#">Clique Aqui!</a></button>
                </div>

            </div>
        </div>

        <div class="division">
            <p>AULA GRATUITA DIA <b>29/05/2025</b>! NÃO PERCA!</p>
        </div>

        <div class="content-classroom">
            <div class="content-left">
                <h3>Aula <b>GRATUITA</b> para você aprender programação!</h3>
                <p>Dia <b>29 de maio, Quinta-feira, às 19:00h</b>, por videoconferência no Zoom, será feito uma aula gratuita comigo. Vou mostrar como fazer um site do zero! Vou apresentar também o meu curso online para você se aprofundar no mundo da tecnologia.</p>
            </div>
            <div class="content-right">
                <p>Meu nome é <b>Cassiano Garcia Hoffmann</b>, tenho conhecimento técnico na área de programação web e estou aqui para ajudar você a aprender e entrar no mundo da tecnologia, um mercado que cresce cada vez mais!</p>
                <a href="#">QUERO ME INSCREVER!</a>
            </div>
        </div>

        <div class="content-main">
            <div class="list-content">
                <h2>O que você vai aprender no meu curso?</h2>
                <ul>
                    <li>Lógica de Programação do zero</li>
                    <li>HTML5 moderno e boas práticas</li>
                    <li>CSS3 com layout responsivo</li>
                    <li>JavaScript para criar interações</li>
                    <li>Projeto final: site completo</li>
                    <li>E muito mais!</li>
                </ul>
            </div>
        </div>

        <div class=""></div>

    </main>

    <script src="js/script.js"></script>
</body>
</html>